{% extends "base.html" %}
{% block title %}О нас | ЙогаА{% endblock %}
{% block content %}
<h2>О студии</h2>
<p>
    “ЙогаА” — это команда профессиональных инструкторов, уютная атмосфера и индивидуальный подход.
</p>
<ul>
    <li>15+ лет опыта</li>
    <li>Авторские программы</li>
    <li>Ретриты, мастер-классы, лекции</li>
    <li>Дружелюбное сообщество</li>
</ul>
{% endblock %}
