{% extends "base.html" %}
{% block title %}Блог | ЙогаА{% endblock %}
{% block content %}
<h2>Блог: полезное о йоге</h2>
<ul>
    <li><b>Польза ежедневной практики</b> — как сохранять мотивацию?</li>
    <li><b>Асаны для снятия стресса</b> — комплекс упражнений</li>
    <li><b>Медитация для начинающих</b> — простые техники</li>
</ul>
<p>Читайте больше в нашем <a href="#">телеграм-канале</a>.</p>
{% endblock %}
