{% extends "base.html" %}
{% block title %}Тренеры | ЙогаА{% endblock %}
{% block content %}
<h2>Наши тренеры и преподаватели</h2>
<ul>
    <li><b>Анна Петрова</b> — Хатха, Виньяса, 10 лет опыта</li>
    <li><b>Дмитрий Иванов</b> — йога для начинающих, пранаяма</li>
    <li><b>Мария Соколова</b> — детская йога, женские практики</li>
</ul>
<p>Все тренеры сертифицированы и регулярно проходят повышение квалификации.</p>
{% endblock %}
