{% extends "base.html" %}
{% block title %}Контакты | ЙогаА{% endblock %}
{% block content %}
<h2>Контакты</h2>
<p><b>Адрес:</b> г. Москва, ул. Гармонии, д. 8<br>
<b>Телефон:</b> +7 495 123-45-67<br>
<b>E-mail:</b> info@yogaa.ru</p>
<p>Мы находимся в 5 минутах от метро “Тишина”.</p>
<div style="margin: 24px 0;">
    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2244.284876347113!2d37.61729831593024!3d55.75582658055209!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54a5e5d5eebc3%3A0x123456789abcdef!2z0JrQvtCz0L7QstC-0YDQvtC90YIg0JrQvtCz0L7QstC-0YDQvtC90YIg0KHQvtC00LLQsNC90LjRjw!5e0!3m2!1sru!2sru!4v1689999999999"
        width="100%" height="320" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
{% endblock %}
