{% extends "base.html" %}
{% block title %}Абонементы | ЙогаА{% endblock %}
{% block content %}
<h2>Абонементы и цены</h2>
<ul>
    <li>Разовое занятие — <b>600 ₽</b></li>
    <li>Абонемент на 8 занятий — <b>4200 ₽</b></li>
    <li>Безлимит на месяц — <b>6500 ₽</b></li>
    <li>Онлайн-подписка — <b>2900 ₽/мес</b></li>
</ul>
<p style="font-size:1.1em;">При покупке абонемента — бесплатная консультация тренера!</p>
{% endblock %}
