{% extends "base.html" %}
{% block title %}Отзывы | ЙогаА{% endblock %}
{% block content %}
<h2>Отзывы клиентов</h2>
<ul>
    <li>«Занимаюсь в “ЙогаА” уже третий год. Атмосфера, преподаватели — супер!»<br><i>— Мария С.</i></li>
    <li>«Очень уютно! Научился расслабляться и отпускать стресс.»<br><i>— Владимир К.</i></li>
    <li>«После занятий стало легче просыпаться утром!»<br><i>— Ирина Г.</i></li>
</ul>
{% endblock %}
